---
- name: s1
  local_ip: 192.168.1.81
  box: ubuntu/trusty64
  ram: 512
  controller: 192.168.1.143
  remote_ip: 192.168.1.82
  remote_alias: s2
- name: s2
  local_ip: 192.168.1.82
  box: ubuntu/trusty64
  ram: 512
  remote_ip: 192.168.1.81
  remote_alias: s1
  controller: 192.168.1.143